Dossier Kennedy
===============


--- Chapitre 0 : DeVilliers,Gerard-[SAS-006]Dossier Kennedy(1967).French.ebook.AlexandriZ_split_000.html ---
------------------------------------------------------------------------------------------------------------
Gérard De Villiers

DOSSIER KENNEDY

Presses de la Cité


--- Chapitre 1 : DeVilliers,Gerard-[SAS-006]Dossier Kennedy(1967).French.ebook.AlexandriZ_split_001.html ---
------------------------------------------------------------------------------------------------------------
1

Il faisait

un temps à ne pas mettre un chien dehors. Et encore moins un prince

authentique, Altesse Sérénissime, même s’il était un peu barbouze de luxe à la

Central Intelligence Agency, le plus beau fleuron de l’espionnage

américain.

Telles

étaient les pensées moroses de Son Altesse Sérénissime le Prince Malko, S.A.S.

pour ses amis des Services secrets, tandis qu’il essayait de maintenir sa

voiture sur la chaussée. La route Presbourg-Vienne était une vraie patinoire et

la grosse Jaguar Mark 10 zigzaguait sur le bitume enneigé et verglacé. Un

blizzard glacé soufflait par brusques rafales. Bien qu’il ne soit que deux

heures, Malko avait été obligé d’allumer ses phares.

A l’entrée

d’un village, un panneau annonça « Vienne 32 kilomètres ».

— Si

on ne termine pas dans un fossé, remarqua le Prince Malko, on arrivera à temps.

En dépit
